SET DATABASE UNIQUE NAME HSQLDB78DF279C8F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA RETAIL AUTHORIZATION SA
CREATE SCHEMA INVOICE AUTHORIZATION SA
SET SCHEMA RETAIL
CREATE MEMORY TABLE RETAIL.AUTHOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(50))
CREATE MEMORY TABLE RETAIL.CATEGORY(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE RETAIL.COMMERCIALDOCUMENT(DTYPE VARCHAR(31) NOT NULL,OID VARCHAR(32) NOT NULL PRIMARY KEY,DELETED BOOLEAN DEFAULT FALSE,DATE DATE,NUMBER INTEGER,REMARKS VARCHAR(255),TOTALAMOUNT NUMERIC(19,2),VAT NUMERIC(19,2),VATPERCENTAGE NUMERIC(2),YEAR INTEGER,DELIVERED BOOLEAN DEFAULT FALSE,DELIVERYDAYS INTEGER DEFAULT 1,CUSTOMER_NUMBER INTEGER NOT NULL,INVOICE_OID VARCHAR(32),CONSTRAINT FKS1QJ42TJNRWLW6NA0KCFL922K FOREIGN KEY(INVOICE_OID) REFERENCES RETAIL.COMMERCIALDOCUMENT(OID))
CREATE MEMORY TABLE RETAIL.COMMERCIALDOCUMENT_DETAILS(COMMERCIALDOCUMENT_OID VARCHAR(32) NOT NULL,PRICEPERUNIT NUMERIC(19,2),PRODUCT_NUMBER INTEGER,QUANTITY INTEGER NOT NULL,CONSTRAINT FK22XOMR3U13J0X33YVSO2FMMEG FOREIGN KEY(COMMERCIALDOCUMENT_OID) REFERENCES RETAIL.COMMERCIALDOCUMENT(OID))
CREATE MEMORY TABLE RETAIL.CUSTOMER(NUMBER INTEGER NOT NULL PRIMARY KEY,CITY VARCHAR(20),STATE VARCHAR(30),STREET VARCHAR(30),ZIPCODE INTEGER,NAME VARCHAR(50))
CREATE MEMORY TABLE RETAIL.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE RETAIL.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON RETAIL.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE RETAIL.PRODUCT(NUMBER INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50),ISBN VARCHAR(13),PHOTOS VARCHAR(32),PRICE NUMERIC(19,2),REMARKS VARCHAR(255),AUTHOR_OID VARCHAR(32),CATEGORY_OID VARCHAR(32),CONSTRAINT FKTAFLSTDU5WK59V1XHNK96VDYX FOREIGN KEY(AUTHOR_OID) REFERENCES RETAIL.AUTHOR(OID),CONSTRAINT FKH3IAMU1OTF3NEQ0KUUJUGSB0L FOREIGN KEY(CATEGORY_OID) REFERENCES RETAIL.CATEGORY(OID))
CREATE MEMORY TABLE RETAIL.YOURFIRSTENTITY(OID VARCHAR(32) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2),DATE DATE,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE RETAIL.AUTHOR1(OID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(50))
SET SCHEMA INVOICE
CREATE MEMORY TABLE INVOICE.AUTHOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(50))
CREATE MEMORY TABLE INVOICE.CATEGORY(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE INVOICE.COMMERCIALDOCUMENT(DTYPE VARCHAR(31) NOT NULL,OID VARCHAR(32) NOT NULL PRIMARY KEY,DATE DATE,NUMBER INTEGER,REMARKS VARCHAR(255),TOTALAMOUNT NUMERIC(19,2),VAT NUMERIC(19,2),VATPERCENTAGE NUMERIC(2),YEAR INTEGER,DELETED BOOLEAN DEFAULT FALSE,CUSTOMER_NUMBER INTEGER NOT NULL,INVOICE_OID VARCHAR(32),CONSTRAINT FKS1QJ42TJNRWLW6NA0KCFL922K FOREIGN KEY(INVOICE_OID) REFERENCES INVOICE.COMMERCIALDOCUMENT(OID))
CREATE MEMORY TABLE INVOICE.COMMERCIALDOCUMENT_DETAILS(COMMERCIALDOCUMENT_OID VARCHAR(32) NOT NULL,PRICEPERUNIT NUMERIC(19,2),PRODUCT_NUMBER INTEGER,QUANTITY INTEGER NOT NULL,CONSTRAINT FK22XOMR3U13J0X33YVSO2FMMEG FOREIGN KEY(COMMERCIALDOCUMENT_OID) REFERENCES INVOICE.COMMERCIALDOCUMENT(OID))
CREATE MEMORY TABLE INVOICE.CUSTOMER(NUMBER INTEGER NOT NULL PRIMARY KEY,CITY VARCHAR(20),STATE VARCHAR(30),STREET VARCHAR(30),ZIPCODE INTEGER,NAME VARCHAR(50))
CREATE MEMORY TABLE INVOICE.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE INVOICE.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON INVOICE.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE INVOICE.PRODUCT(NUMBER INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50),PHOTOS VARCHAR(32),PRICE NUMERIC(19,2),REMARKS VARCHAR(255),AUTHOR_OID VARCHAR(32),CATEGORY_OID VARCHAR(32),CONSTRAINT FKTAFLSTDU5WK59V1XHNK96VDYX FOREIGN KEY(AUTHOR_OID) REFERENCES INVOICE.AUTHOR(OID),CONSTRAINT FKH3IAMU1OTF3NEQ0KUUJUGSB0L FOREIGN KEY(CATEGORY_OID) REFERENCES INVOICE.CATEGORY(OID))
CREATE MEMORY TABLE INVOICE.YOURFIRSTENTITY(OID VARCHAR(32) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2),DATE DATE,DESCRIPTION VARCHAR(50))
ALTER TABLE RETAIL.COMMERCIALDOCUMENT ADD CONSTRAINT FK56PAQ1B5A5T8THF7WP41NX3AN FOREIGN KEY(CUSTOMER_NUMBER) REFERENCES RETAIL.CUSTOMER(NUMBER)
ALTER TABLE RETAIL.COMMERCIALDOCUMENT_DETAILS ADD CONSTRAINT FKAO2Y0TUM8JI2FAMU16HCMQQVB FOREIGN KEY(PRODUCT_NUMBER) REFERENCES RETAIL.PRODUCT(NUMBER)
ALTER TABLE INVOICE.COMMERCIALDOCUMENT ADD CONSTRAINT FK56PAQ1B5A5T8THF7WP41NX3AN FOREIGN KEY(CUSTOMER_NUMBER) REFERENCES INVOICE.CUSTOMER(NUMBER)
ALTER TABLE INVOICE.COMMERCIALDOCUMENT_DETAILS ADD CONSTRAINT FKAO2Y0TUM8JI2FAMU16HCMQQVB FOREIGN KEY(PRODUCT_NUMBER) REFERENCES INVOICE.PRODUCT(NUMBER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
